# DataManagement

./: Create Database.sql  DataManagement.sln  README.md
DataManagement.API/: DataManagement.API.csproj  Program.cs  Startup.cs
DataManagement.API/Controllers/: CustomerController.cs  UserController.cs  ValuesController.cs
DataManagement.API/Properties/: launchSettings.json
DataManagement.Business/: UserManager.cs
DataManagement.Business.Interfaces/: IUserManager.cs
DataManagement.Entities/: Customer.cs  User.cs
DataManagement.Repository/: BaseRepository.cs  CustomerRepository.cs  DataManagement.Repository.csproj  UserRepository.cs
DataManagement.Repository.Interfaces/: IRepository.cs  IUserRepository.cs
